<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Banner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div class="background">
        <h5 class="middle-title1">Happy New Year</h5>
        <h2 class="middle-title2">New Year Party Celebration</h2>
    </div>
    </header>
    <main>
         <div>
            <section class="fardin">
             <h3 class="BLOG">65% OFF</h3>
             <H6 class="BLOG1">OUR HOLIDAY DEALS ARE BETTER</H6>
             <h4 class="BLOG2">ALL CATEGORIES</h4>
             <div class="BLOG3">
             <img src="./images/New Year Photo.png">
            </div>
            </section>
            <section>
                
                <section class="MAIN1">
                    <div>  
               <H5 class="FARDIN1">Welcome to midnight party</H5>
               <P class="FARDIN2">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </P>
               <h3 class="BUTTON"><button>Join Now</button></h3>
            </div> 
            <div>
                <img class="image" src="./images/Group 70.png" alt="">
            </div>
            </section>
            </section>

            <section class="party-description">
                <h4><span class="primary-text">Place:</span>New Park Hotel <br>
                <span class="primary-text">Date:</span> 31 December Night 2023 <br>
                <span class="primary-text">Time:</span> Evening 7.30 pm to 12.30 am</span>
                </h4>
                <button class="join">Join Now</button>
            </section>
            <section>
                <div class="offer">
              <h4>NEW BEST OFFER</h4>
              <h2>Coming Soon</h2>
              <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div class="offer">
                <img src="./images/Ellipse 1.png">
            </div>

            <div class="offer">
                <h3>2024</h3>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                <img src="./images/Group 96.png">
            </div>
              



            </section>





          <section class="gift">
             <h5 class="best">THE BEST GIFTS</h5>
             <h3 class="Awesome">Our Awesome Portfolio</h3>
             <p class="paragraph">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
             
             
             <div class="product">
             <img class="imgs" src="./images/Rectangle 3.png">
             <img class="imgs" src="./images/Rectangle 4.png">
             <img class="imgs" src="./images/Rectangle 5.png">

             <img class="imgs" src="./images/Rectangle 6.png">
             <img class="imgs" src="./images/Rectangle 7.png">
             <img class="imgs" src="./images/Rectangle 8.png">
             </div>
             
            
         
          </section>
          <section>
                 <div class="last">
                    <img src="./images/Group 61.png">
                 <h2 class="sub">Subscribe Newsletter</h2>
                 <p class="paragraph2">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                <div class="contact">
                 <form  action="">
                    <input class="email" type="email" placeholder="user@gmail.com" id="">
                    <button class="Subscribe">Subscribe</button>
                </div>
                </div>
                </div>
          </section>
         </div>
    </main>
    <footer>
        <section class="last-part">
            <div class="footer-column">
                <p class="section-title">44, Big Building Roosevelt Street
                    Beach Gardens Florida 33410</p> 
                <div class="footer-column">  
                    <ul class="line">
                        <div class="phn">
                        <img class="phone"src="./images/Call.png">
                        
                        <li>+00 123 584 124</li>
                    </div>
                    <div class="web">
                        <img class="website" src="./images/Website.png">
                        <li>www.website.com</li>
                    </div>
                    </ul>
                </div> 
            </div>
            <hr>
            <div class="social-link">

                <a href=""><img src="./images/Instagram.png" alt=""></a>
                <a href=""><img src="./images/Linkedin.png" alt=""></a>
                <a href=""><img src="./images/Twitter.png" alt=""></a>
                <a href=""><img src="./images/Facebook.png" alt=""></a>
            </div>
            <hr>
            <div class="final-part">
                <h5 class="fp">2017, All Rights Reserved.</h5>
                <h5 class="fp">Unsubscribe</h5>
            </div>
        </section>
    </footer>
</body>
</html>
